import java.util.Arrays;

public class Sort012 {
    
    public static void sort012(int[] arr) {
        int low = 0;               
        int mid = 0;              
        int high = arr.length - 1; 

        while (mid <= high) {
            if (arr[mid] == 0) {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            } else if (arr[mid] == 1) {
                mid++;
            } else { 
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }
    }

    public static void main(String[] args) {
        
        int[][] testCases = {
            {0, 1, 2, 1, 0, 2, 1, 0}, 
            {2, 2, 2, 2},             
            {0, 0, 0, 0},            
            {1, 1, 1, 1},            
            {2, 0, 1},               
            {},                      
            {0, 1, 1, 0, 2, 2, 1},   
            {0, 1, 2}                 
        };

        for (int i = 0; i < testCases.length; i++) {
            sort012(testCases[i]);
            System.out.println("Test Case " + (i+1) + ": " + Arrays.toString(testCases[i]));
        }
    }
}
